[1mdiff --git a/beneficiaries/api_urls.py b/beneficiaries/api_urls.py[m
[1mdeleted file mode 100644[m
[1mindex d722b87..0000000[m
[1m--- a/beneficiaries/api_urls.py[m
[1m+++ /dev/null[m
[36m@@ -1,65 +0,0 @@[m
[31m-from django.urls import path[m
[31m-from . import api_views[m
[31m-[m
[31m-app_name = 'beneficiaries_api'[m
[31m-[m
[31m-urlpatterns = [[m
[31m-    # BeneficiaryCategory APIs[m
[31m-    path('categories/', api_views.beneficiary_categories_list, name='beneficiarycategory_list'),[m
[31m-    path('categories/<int:category_id>/', api_views.beneficiary_category_detail, name='beneficiarycategory_detail'),[m
[31m-    path('categories/create/', api_views.beneficiary_category_create, name='beneficiarycategory_create'),[m
[31m-    path('categories/<int:category_id>/update/', api_views.beneficiary_category_update, name='beneficiarycategory_update'),[m
[31m-    path('categories/<int:category_id>/delete/', api_views.beneficiary_category_delete, name='beneficiarycategory_delete'),[m
[31m-    [m
[31m-    # Beneficiary APIs[m
[31m-    path('beneficiaries/', api_views.beneficiaries_list, name='beneficiary_list'),[m
[31m-    path('beneficiaries/<int:beneficiary_id>/', api_views.beneficiary_detail, name='beneficiary_detail'),[m
[31m-    path('beneficiaries/create/', api_views.beneficiary_create, name='beneficiary_create'),[m
[31m-    path('beneficiaries/<int:beneficiary_id>/update/', api_views.beneficiary_update, name='beneficiary_update'),[m
[31m-    path('beneficiaries/<int:beneficiary_id>/delete/', api_views.beneficiary_delete, name='beneficiary_delete'),[m
[31m-    [m
[31m-    # Aid APIs[m
[31m-    path('aids/', api_views.aids_list, name='aid_list'),[m
[31m-    path('aids/<int:aid_id>/', api_views.aid_detail, name='aid_detail'),[m
[31m-    path('aids/create/', api_views.aid_create, name='aid_create'),[m
[31m-    path('aids/<int:aid_id>/update/', api_views.aid_update, name='aid_update'),[m
[31m-    path('aids/<int:aid_id>/delete/', api_views.aid_delete, name='aid_delete'),[m
[31m-    [m
[31m-    # AidDistribution APIs[m
[31m-    path('distributions/', api_views.aid_distributions_list, name='aiddistribution_list'),[m
[31m-    path('distributions/<int:distribution_id>/', api_views.aid_distribution_detail, name='aiddistribution_detail'),[m
[31m-    path('distributions/create/', api_views.aid_distribution_create, name='aiddistribution_create'),[m
[31m-    path('distributions/<int:distribution_id>/update/', api_views.aid_distribution_update, name='aiddistribution_update'),[m
[31m-    path('distributions/<int:distribution_id>/delete/', api_views.aid_distribution_delete, name='aiddistribution_delete'),[m
[31m-    [m
[31m-    # BeneficiaryVerification APIs[m
[31m-    path('verifications/', api_views.beneficiary_verifications_list, name='beneficiaryverification_list'),[m
[31m-    path('verifications/<int:verification_id>/', api_views.beneficiary_verification_detail, name='beneficiaryverification_detail'),[m
[31m-    path('verifications/create/', api_views.beneficiary_verification_create, name='beneficiaryverification_create'),[m
[31m-    path('verifications/<int:verification_id>/update/', api_views.beneficiary_verification_update, name='beneficiaryverification_update'),[m
[31m-    path('verifications/<int:verification_id>/delete/', api_views.beneficiary_verification_delete, name='beneficiaryverification_delete'),[m
[31m-    [m
[31m-    # TarafKehidupan APIs[m
[31m-    path('taraf-kehidupan/', api_views.taraf_kehidupan_list, name='taraf_kehidupan_list'),[m
[31m-    path('taraf-kehidupan/<int:taraf_id>/', api_views.taraf_kehidupan_detail, name='taraf_kehidupan_detail'),[m
[31m-    path('taraf-kehidupan/create/', api_views.taraf_kehidupan_create, name='taraf_kehidupan_create'),[m
[31m-    path('taraf-kehidupan/<int:taraf_id>/update/', api_views.taraf_kehidupan_update, name='taraf_kehidupan_update'),[m
[31m-    path('taraf-kehidupan/<int:taraf_id>/delete/', api_views.taraf_kehidupan_delete, name='taraf_kehidupan_delete'),[m
[31m-    [m
[31m-    # DataBantuan APIs[m
[31m-    path('data-bantuan/', api_views.data_bantuan_list, name='data_bantuan_list'),[m
[31m-    path('data-bantuan/<int:bantuan_id>/', api_views.data_bantuan_detail, name='data_bantuan_detail'),[m
[31m-    path('data-bantuan/create/', api_views.data_bantuan_create, name='data_bantuan_create'),[m
[31m-    path('data-bantuan/<int:bantuan_id>/update/', api_views.data_bantuan_update, name='data_bantuan_update'),[m
[31m-    path('data-bantuan/<int:bantuan_id>/delete/', api_views.data_bantuan_delete, name='data_bantuan_delete'),[m
[31m-    [m
[31m-    # Additional APIs[m
[31m-    path('statistics/', api_views.beneficiary_statistics, name='beneficiaries_statistics'),[m
[31m-    path('categories/dropdown/', api_views.beneficiary_categories_dropdown, name='beneficiary_categories_dropdown'),[m
[31m-    path('beneficiaries/dropdown/', api_views.beneficiaries_dropdown, name='beneficiaries_dropdown'),[m
[31m-    path('residents/dropdown/', api_views.penduduk_dropdown, name='residents_dropdown'),[m
[31m-    [m
[31m-    # Statistics APIs[m
[31m-    path('stats/by-category/', api_views.beneficiary_stats_by_category, name='beneficiary_stats_by_category'),[m
[31m-    path('stats/by-economic-status/', api_views.beneficiary_stats_by_economic_status, name='beneficiary_stats_by_economic_status'),[m
[31m-][m
\ No newline at end of file[m
